{
  "name": "io-system-design",
  "private": true,
  "scripts": {
    "01-grpc": "concurrently \"node 01-grpc/apps/inventory-service/index.js\" \"node 01-grpc/apps/cart-service/index.js\"",
    "02-nginx": "docker compose -f 02-nginx/docker-compose.yml up -d --build",
    "02-nginx:reload": "docker exec nginx-load-balancer nginx -s reload",
    "02-nginx:destroy": "docker compose -f 02-nginx/docker-compose.yml down -v",
    "03-be-db-app": "npm run 03-be-db-app:db && node 03-be-db-app/index.js",
    "03-be-db-app:db": "docker compose -f 03-be-db-app/docker-compose.yml up -d",
    "03-be-db-app:destroy": "docker compose -f 03-be-db-app/docker-compose.yml down -v"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "typescript": "6.0.3"
  },
  "packageManager": "npm@11.7.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "express": "^5.2.1",
    "mongodb": "^7.2.0"
  }
}
